<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">

  <title>eHealth Monitoring System</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/icon1.png" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" >
  <div class="container">

    <a class="navbar-brand js-scroll-trigger" href="dashboard.php" style="margin-top: 10px;margin-left:-65px;font-family: 'IBM Plex Sans', sans-serif;"><h4><i class=""  aria-hidden="true"></i> <img src="images\icon1.png" width="50" height="60">&nbsp eHealth Monitoring System</h4></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive" style="margin-left:  5px; ">
      <ul class="navbar-nav ml-auto" style="margin-right:  1px; ">
        <li class="nav-item" style="margin-right: 20px;">

          <a class="nav-link js-scroll-trigger" href="dashboard.php" style="font-size: 50px;color: white;font-family: 'IBM Plex Sans', sans-serif;"><h6><b>Dashboard</b></h6></a>
        </li>

        <li class="nav-item" style="margin-right: 20px;">
          <a class="nav-link js-scroll-trigger" href="about.php" style="color: white;font-family: 'IBM Plex Sans', sans-serif;"><h6><b>About Us</b></h6></a>
        </li>


        <li class="nav-item" style="margin-right: 20px;">
          <a class="nav-link js-scroll-trigger" href="services.php" style="color: white;font-family: 'IBM Plex Sans', sans-serif;"><h6><b>Services</b></h6></a>
        </li>


        <li class="nav-item" style="margin-right: 20px;">
          <a class="nav-link js-scroll-trigger" href="contact.html" style="color: white;font-family: 'IBM Plex Sans', sans-serif;"><h6><b>Contact Us</b></h6></a>
        </li>



        <li class="nav-item" style="margin-right: 1px;">
          <a class="nav-link js-scroll-trigger" href="blockchain.php" style="color: #10f528;font-family: 'IBM Plex Sans', sans-serif; margin-left: 1px;"><h6>This application is secure &nbsp;<img src="    https://sdramproject.s3.us-east-2.amazonaws.com/css/secure.png" width="15" height="20"></h6></a>

        </li>

        <li class="nav-item">

      </ul>
    </div>
  </div>
</nav>
<br><br><br><br>
<!-- partial:index.partial.html -->
<div class="container">
  <h1>eHealth Blockchain</h1>
  <input type="text" class="form-control" id="searchField"    placeholder="Send sensors data here...">
  <a type="submit" class="btn btn-primary" id="inputData" >
    Generate Blocks
  </a>
  <a type="submit" class="btn btn-primary" id="Restart" >
    Refresh
  </a>
  <div id="outputField"></div>


</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.5.0/sha256.min.js'></script><script  src="./script.js"></script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<br>



<!---start-copy-right----->
<div class="copy-tight">

  <p style="color: white; text-align: center; font-size: 15px; font-family: 'IBM Plex Sans'">&copy;  2020 www.eHealth.com All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp; Powered by Illinois State University,&nbsp;Normal IL<p>
</div>
<!---End-copy-right----->




<div style='align-items: center;display: flex;
    justify-content: center; '>
  <a href='//gmail.com' class='fa fa-google' style='padding: 10px; color: white;'></a>
  <a href='//whatsapp.com' class='fa fa-whatsapp' style='padding: 10px; color: white;'></a>
  <a href='//facebook.com' class='fa fa-facebook' style='padding: 10px; color: white;'></a>
  <a href='//twitter.com' class='fa fa-twitter' style='padding: 10px; color: white;'></a>
  <a href='//instagram.com' class='fa fa-instagram' style='padding: 10px; color: white;'></a>
  <a href='//linkedin.com' class='fa fa-linkedin' style='padding: 10px; color: white;'></a>
  <a href='//youtube.com' class='fa fa-youtube' style='padding: 10px; color: white;'></a>
</div>
</body>
</html>
