<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" href="style.css">

</head>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

<form method='POST' action='#' enctype='multipart/form-data' id='upload_form'>

<input type='file' name='update' id='file' onchange='sub(this)' style=display:none>

<br><label id='file-input' for='file'>   Choose file...</label><br>

<br><input type='submit' class=btn value='OTA Update'><br>

<div id='prg'></div>

<br><div id='prgbar'><div id='bar'></div></div><br></form>

<script>
function sub(obj)
{
	var fileName = obj.value.split('\\\\');
	document.getElementById('file-input').innerHTML = '   '+ fileName[fileName.length-1];
};

$('form').submit(function(e)
{
	e.preventDefault();
	var form = $('#upload_form')[0];
	var data = new FormData(form);
	$.ajax({
		url: '/update',
		type: 'POST',
		data: data,
		contentType: false,
		processData:false,
		xhr: function() 
		{
			var xhr = new window.XMLHttpRequest();
			xhr.upload.addEventListener('progress', function(evt) 
			{
				if (evt.lengthComputable) 
				{
					var per = evt.loaded / evt.total;
					$('#prg').html('progress: ' + Math.round(per*100) + '%');
					$('#bar').css('width',Math.round(per*100) + '%');
				}

			}, false);

			return xhr;
		},
		success:function(d, s) 
		{
			console.log('success!') 
		},
		error: function (a, b, c) 
		{
		}
	
	});

});

</script> 

</html>