html, body {
    width: 100%;
    height: 100%;
    background-color: #181818;
}

body {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    color: #7fadf9;
    font-size: 100%;
}

main {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-flex: 1;
    flex: 1;
    padding: 10px;
}

footer {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    padding: 10px;
    font-size: 1em;
}
footer .stats {
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-around;
}

canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.button {
    color: white;
    border: none;
    border-radius: 0.3em;
    background: #7fadf9;
    padding: 1em 2em;
    outline: none;
}
.button:hover {
    cursor: pointer;
    background: #4e8ef7;
}

.graph {
    -webkit-box-flex: 1;
    flex: 1;
    position: relative;
    width: 1220px;
    height: 700px;
}

.graph-label {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    font-size: 2em;
}
.graph-label label {
    font-size: 0.5em;
}
.graph-label span.unit {
    font-size: 0.4em;
}

.graph-canvas {
    position: relative;
    overflow: hidden;
}

.graph-label label {
    display: block;
}